spring.application.name=adwise
spring.datasource.url=jdbc:h2:./bazaDanych
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api